# Store

./: .gitignore  README.md  Stores.sln
.github/workflows/: dotnet-desktop.yml
src/Stores.BusinessLogic/: Stores.BusinessLogic.csproj
src/Stores.BusinessLogic/DTO's/: CategoryDto.cs  CategoryTypeDto.cs  FaqDto.cs  ItemDto.cs  ItemVariationDto.cs  PolicyDto.cs  StoreDto.cs
src/Stores.BusinessLogic/Exceptions/: ExistException.cs  NotFoundException.cs
src/Stores.BusinessLogic/Helpers/: HelperFunctions.cs  PageResult.cs
src/Stores.BusinessLogic/Requests/: CategoryRequest.cs  CategoryTypeRequest.cs  FaqRequest.cs  ItemRequest.cs  ItemVariationRequest.cs  PolicyRequest.cs  StoreRequest.cs
src/Stores.BusinessLogic/Services/: CategoryService.cs  CategoryTypeService.cs  FaqService.cs  ICategoryService.cs  ICategoryTypeService.cs  IFaqService.cs  IItemService.cs  IItemVariationService.cs  IPolicyService.cs  IStoreService.cs  ItemService.cs  ItemVariationService.cs  PolicyService.cs  StoreService.cs
src/Stores.DataAccess/: StoreContext.cs  Stores.DataAccess.csproj
src/Stores.DataAccess/Configurations/: CategoryConfiguration.cs  CategoryTypeConfiguration.cs  CommentaryConfiguration.cs  StoreConfiguration.cs
src/Stores.DataAccess/Extensions/: ApplicationDependenciesConfiguration.cs
src/Stores.DataAccess/Helpers/: PageResult.cs
src/Stores.DataAccess/Migrations/: 20230725115732_FirstMigration.Designer.cs  20230725115732_FirstMigration.cs  20230731114802_Third.Designer.cs  20230731114802_Third.cs  StoreContextModelSnapshot.cs
src/Stores.DataAccess/Models/: Category.cs  CategoryType.cs  Commentary.cs  CommentaryType.cs  Faq.cs  Follower.cs  Item.cs  ItemVariation.cs  Like.cs  Policy.cs  Store.cs  WorkingHour.cs
src/Stores.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  FaqRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  IFaqRepository.cs  IItemRepository.cs  IItemVariationRepository.cs  IPolicyRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  ItemRepository.cs  ItemVariationRepository.cs  PolicyRepository.cs  StoreRepository.cs  UnitOfWork.cs
src/Stores.Presentation/: Program.cs  Stores.Presentation.csproj  appsettings.json
src/Stores.Presentation/Controllers/: CategoryController.cs  CategoryTypeController.cs  ItemController.cs  ItemVariationController.cs  PolicyController.cs  StoreController.cs
src/Stores.Presentation/Extensions/: ApplicationDependenciesConfiguration.Logger.cs  ApplicationDependenciesConfiguration.cs
src/Stores.Presentation/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Stores.Presentation/Profiles/: StoreProfile.cs
src/Stores.Presentation/Properties/: launchSettings.json
